# General
*.log
*.pot
*.pyc
*.pyo
*.db
*.sqlite3
*.env

# Virtual Environment
backend/backendenv/
venv/
env/
myenv/
env.bak/
env/

# Django
*.py[cod]
__pycache__/
db.sqlite3
/media/
staticfiles/
*.sqlite3

# VS Code
.vscode/

# MacOS
.DS_Store

# Python
*.py[cod]
__pycache__/
*.so

# Test
.coverage
htmlcov/
.tox/
.nox/
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Environments
.env
.env.*
*.env

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre
.pyre/

# Django specific
*.log
local_settings.py

# Node
node_modules/
npm-debug.log
yarn-error.log
yarn-debug.log

# React
build/
dist/

.idea/
*.iml

*.sublime-project
*.sublime-workspace

*.atom/
.DS_Store